<VRTDataset rasterXSize="243162" rasterYSize="130513">
  <SRS>PROJCS[&quot;Alaska_Albers_Equal_Area_Conic&quot;,GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.2572221010002,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]],PROJECTION[&quot;Albers_Conic_Equal_Area&quot;],PARAMETER[&quot;standard_parallel_1&quot;,55],PARAMETER[&quot;standard_parallel_2&quot;,65],PARAMETER[&quot;latitude_of_center&quot;,50],PARAMETER[&quot;longitude_of_center&quot;,-154],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]</SRS>
  <GeoTransform> -1.0008921520571624e+06,  1.0213307361007697e+01,  0.0000000000000000e+00,  1.8026412132612322e+06,  0.0000000000000000e+00, -1.0213307361007697e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54222411208272217332J0_1A/sdmi/54222411208272217332J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8191" RasterYSize="8159" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8191" ySize="8159" />
      <DstRect xOff="0" yOff="122520" xSize="8025" ySize="7993" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252141209112224562J0_1A/sdmi/54252141209112224562J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8300" RasterYSize="8153" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8300" ySize="8153" />
      <DstRect xOff="72958" yOff="0" xSize="8318" ySize="8171" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252151209112225042J0_1A/sdmi/54252151209112225042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8288" RasterYSize="8156" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8288" ySize="8156" />
      <DstRect xOff="70346" yOff="4451" xSize="8311" ySize="8179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252191209122206152J0_1A/sdmi/54252191209122206152J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8021" RasterYSize="8026" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8021" ySize="8026" />
      <DstRect xOff="62147" yOff="22726" xSize="7890" ySize="7895" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54292191209112225312J0_1A/sdmi/54292191209112225312J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8304" RasterYSize="8112" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8304" ySize="8112" />
      <DstRect xOff="67381" yOff="23028" xSize="8547" ySize="8349" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54302391208272217042J0_1A/sdmi/54302391208272217042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8282" RasterYSize="8031" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8282" ySize="8031" />
      <DstRect xOff="31210" yOff="117998" xSize="8511" ySize="8253" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54382261208282155522J0_1A/sdmi/54382261208282155522J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7928" RasterYSize="7891" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7928" ySize="7891" />
      <DstRect xOff="78625" yOff="57775" xSize="7892" ySize="7855" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54382271208282156002J0_1A/sdmi/54382271208282156002J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7931" RasterYSize="7894" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7931" ySize="7894" />
      <DstRect xOff="76490" yOff="62582" xSize="7894" ySize="7857" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54412351208282157002J0_1A/sdmi/54412351208282157002J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8043" RasterYSize="7841" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8043" ySize="7841" />
      <DstRect xOff="67562" yOff="101806" xSize="8175" ySize="7970" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54412361208282157092J0_1A/sdmi/54412361208282157092J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8052" RasterYSize="7843" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8052" ySize="7843" />
      <DstRect xOff="65345" yOff="106680" xSize="8182" ySize="7969" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54462231209082143182J0_1A/sdmi/54462231209082143182J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7832" RasterYSize="7688" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7832" ySize="7688" />
      <DstRect xOff="105952" yOff="43360" xSize="7908" ySize="7763" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502311209092124582J0_1A/sdmi/54502311209092124582J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7508" RasterYSize="7532" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7508" ySize="7532" />
      <DstRect xOff="104605" yOff="82835" xSize="7387" ySize="7411" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502321209092125062J0_1A/sdmi/54502321209092125062J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7515" RasterYSize="7536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7515" ySize="7536" />
      <DstRect xOff="103022" yOff="87843" xSize="7392" ySize="7413" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502331209092125142J0_1A/sdmi/54502331209092125142J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7523" RasterYSize="7539" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7523" ySize="7539" />
      <DstRect xOff="101428" yOff="92863" xSize="7398" ySize="7414" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532161208302115372J0_1A/sdmi/54532161208302115372J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7374" RasterYSize="7343" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7374" ySize="7343" />
      <DstRect xOff="128584" yOff="8583" xSize="7243" ySize="7213" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532251209092124072J0_1A/sdmi/54532251209092124072J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7500" RasterYSize="7489" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7500" ySize="7489" />
      <DstRect xOff="118937" yOff="52576" xSize="7424" ySize="7414" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892321208291955552J0_1A/sdmi/54892321208291955552J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6315" RasterYSize="5960" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6315" ySize="5960" />
      <DstRect xOff="209738" yOff="71108" xSize="6375" ySize="6016" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892331208291956032J0_1A/sdmi/54892331208291956032J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6309" RasterYSize="5953" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6309" ySize="5953" />
      <DstRect xOff="209888" yOff="76276" xSize="6367" ySize="6008" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892341208291956112J0_1A/sdmi/54892341208291956112J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6303" RasterYSize="5947" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6303" ySize="5947" />
      <DstRect xOff="210032" yOff="81474" xSize="6360" ySize="6001" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932351209182010582J0_1A/sdmi/54932351209182010582J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6285" RasterYSize="6063" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6285" ySize="6063" />
      <DstRect xOff="220414" yOff="83412" xSize="6299" ySize="6077" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932371209182011142J0_1A/sdmi/54932371209182011142J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6308" RasterYSize="6070" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6308" ySize="6070" />
      <DstRect xOff="220075" yOff="94071" xSize="6317" ySize="6079" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932381209182011232J0_1A/sdmi/54932381209182011232J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6321" RasterYSize="6074" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6321" ySize="6074" />
      <DstRect xOff="219895" yOff="99414" xSize="6328" ySize="6080" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54942381209191952022J0_1A/sdmi/54942381209191952022J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6251" RasterYSize="6165" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6251" ySize="6165" />
      <DstRect xOff="225986" yOff="97481" xSize="6163" ySize="6078" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54942391209191952102J0_1A/sdmi/54942391209191952102J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6246" RasterYSize="6159" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6246" ySize="6159" />
      <DstRect xOff="226175" yOff="102726" xSize="6156" ySize="6070" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54982361209251936042J0_1A/sdmi/54982361209251936042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6724" RasterYSize="6322" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6724" ySize="6322" />
      <DstRect xOff="236338" yOff="82859" xSize="6824" ySize="6416" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54222411208272217332J0_1A/sdmi/54222411208272217332J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8191" RasterYSize="8159" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8191" ySize="8159" />
      <DstRect xOff="0" yOff="122520" xSize="8025" ySize="7993" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252141209112224562J0_1A/sdmi/54252141209112224562J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8300" RasterYSize="8153" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8300" ySize="8153" />
      <DstRect xOff="72958" yOff="0" xSize="8318" ySize="8171" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252151209112225042J0_1A/sdmi/54252151209112225042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8288" RasterYSize="8156" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8288" ySize="8156" />
      <DstRect xOff="70346" yOff="4451" xSize="8311" ySize="8179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252191209122206152J0_1A/sdmi/54252191209122206152J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8021" RasterYSize="8026" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8021" ySize="8026" />
      <DstRect xOff="62147" yOff="22726" xSize="7890" ySize="7895" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54292191209112225312J0_1A/sdmi/54292191209112225312J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8304" RasterYSize="8112" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8304" ySize="8112" />
      <DstRect xOff="67381" yOff="23028" xSize="8547" ySize="8349" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54302391208272217042J0_1A/sdmi/54302391208272217042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8282" RasterYSize="8031" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8282" ySize="8031" />
      <DstRect xOff="31210" yOff="117998" xSize="8511" ySize="8253" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54382261208282155522J0_1A/sdmi/54382261208282155522J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7928" RasterYSize="7891" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7928" ySize="7891" />
      <DstRect xOff="78625" yOff="57775" xSize="7892" ySize="7855" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54382271208282156002J0_1A/sdmi/54382271208282156002J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7931" RasterYSize="7894" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7931" ySize="7894" />
      <DstRect xOff="76490" yOff="62582" xSize="7894" ySize="7857" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54412351208282157002J0_1A/sdmi/54412351208282157002J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8043" RasterYSize="7841" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8043" ySize="7841" />
      <DstRect xOff="67562" yOff="101806" xSize="8175" ySize="7970" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54412361208282157092J0_1A/sdmi/54412361208282157092J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8052" RasterYSize="7843" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8052" ySize="7843" />
      <DstRect xOff="65345" yOff="106680" xSize="8182" ySize="7969" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54462231209082143182J0_1A/sdmi/54462231209082143182J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7832" RasterYSize="7688" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7832" ySize="7688" />
      <DstRect xOff="105952" yOff="43360" xSize="7908" ySize="7763" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502311209092124582J0_1A/sdmi/54502311209092124582J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7508" RasterYSize="7532" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7508" ySize="7532" />
      <DstRect xOff="104605" yOff="82835" xSize="7387" ySize="7411" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502321209092125062J0_1A/sdmi/54502321209092125062J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7515" RasterYSize="7536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7515" ySize="7536" />
      <DstRect xOff="103022" yOff="87843" xSize="7392" ySize="7413" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502331209092125142J0_1A/sdmi/54502331209092125142J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7523" RasterYSize="7539" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7523" ySize="7539" />
      <DstRect xOff="101428" yOff="92863" xSize="7398" ySize="7414" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532161208302115372J0_1A/sdmi/54532161208302115372J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7374" RasterYSize="7343" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7374" ySize="7343" />
      <DstRect xOff="128584" yOff="8583" xSize="7243" ySize="7213" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532251209092124072J0_1A/sdmi/54532251209092124072J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7500" RasterYSize="7489" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7500" ySize="7489" />
      <DstRect xOff="118937" yOff="52576" xSize="7424" ySize="7414" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892321208291955552J0_1A/sdmi/54892321208291955552J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6315" RasterYSize="5960" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6315" ySize="5960" />
      <DstRect xOff="209738" yOff="71108" xSize="6375" ySize="6016" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892331208291956032J0_1A/sdmi/54892331208291956032J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6309" RasterYSize="5953" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6309" ySize="5953" />
      <DstRect xOff="209888" yOff="76276" xSize="6367" ySize="6008" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892341208291956112J0_1A/sdmi/54892341208291956112J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6303" RasterYSize="5947" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6303" ySize="5947" />
      <DstRect xOff="210032" yOff="81474" xSize="6360" ySize="6001" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932351209182010582J0_1A/sdmi/54932351209182010582J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6285" RasterYSize="6063" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6285" ySize="6063" />
      <DstRect xOff="220414" yOff="83412" xSize="6299" ySize="6077" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932371209182011142J0_1A/sdmi/54932371209182011142J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6308" RasterYSize="6070" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6308" ySize="6070" />
      <DstRect xOff="220075" yOff="94071" xSize="6317" ySize="6079" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932381209182011232J0_1A/sdmi/54932381209182011232J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6321" RasterYSize="6074" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6321" ySize="6074" />
      <DstRect xOff="219895" yOff="99414" xSize="6328" ySize="6080" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54942381209191952022J0_1A/sdmi/54942381209191952022J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6251" RasterYSize="6165" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6251" ySize="6165" />
      <DstRect xOff="225986" yOff="97481" xSize="6163" ySize="6078" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54942391209191952102J0_1A/sdmi/54942391209191952102J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6246" RasterYSize="6159" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6246" ySize="6159" />
      <DstRect xOff="226175" yOff="102726" xSize="6156" ySize="6070" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54982361209251936042J0_1A/sdmi/54982361209251936042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6724" RasterYSize="6322" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6724" ySize="6322" />
      <DstRect xOff="236338" yOff="82859" xSize="6824" ySize="6416" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54222411208272217332J0_1A/sdmi/54222411208272217332J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8191" RasterYSize="8159" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8191" ySize="8159" />
      <DstRect xOff="0" yOff="122520" xSize="8025" ySize="7993" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252141209112224562J0_1A/sdmi/54252141209112224562J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8300" RasterYSize="8153" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8300" ySize="8153" />
      <DstRect xOff="72958" yOff="0" xSize="8318" ySize="8171" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252151209112225042J0_1A/sdmi/54252151209112225042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8288" RasterYSize="8156" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8288" ySize="8156" />
      <DstRect xOff="70346" yOff="4451" xSize="8311" ySize="8179" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54252191209122206152J0_1A/sdmi/54252191209122206152J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8021" RasterYSize="8026" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8021" ySize="8026" />
      <DstRect xOff="62147" yOff="22726" xSize="7890" ySize="7895" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54292191209112225312J0_1A/sdmi/54292191209112225312J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8304" RasterYSize="8112" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8304" ySize="8112" />
      <DstRect xOff="67381" yOff="23028" xSize="8547" ySize="8349" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54302391208272217042J0_1A/sdmi/54302391208272217042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8282" RasterYSize="8031" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8282" ySize="8031" />
      <DstRect xOff="31210" yOff="117998" xSize="8511" ySize="8253" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54382261208282155522J0_1A/sdmi/54382261208282155522J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7928" RasterYSize="7891" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7928" ySize="7891" />
      <DstRect xOff="78625" yOff="57775" xSize="7892" ySize="7855" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54382271208282156002J0_1A/sdmi/54382271208282156002J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7931" RasterYSize="7894" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7931" ySize="7894" />
      <DstRect xOff="76490" yOff="62582" xSize="7894" ySize="7857" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54412351208282157002J0_1A/sdmi/54412351208282157002J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8043" RasterYSize="7841" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8043" ySize="7841" />
      <DstRect xOff="67562" yOff="101806" xSize="8175" ySize="7970" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54412361208282157092J0_1A/sdmi/54412361208282157092J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8052" RasterYSize="7843" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8052" ySize="7843" />
      <DstRect xOff="65345" yOff="106680" xSize="8182" ySize="7969" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54462231209082143182J0_1A/sdmi/54462231209082143182J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7832" RasterYSize="7688" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7832" ySize="7688" />
      <DstRect xOff="105952" yOff="43360" xSize="7908" ySize="7763" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502311209092124582J0_1A/sdmi/54502311209092124582J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7508" RasterYSize="7532" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7508" ySize="7532" />
      <DstRect xOff="104605" yOff="82835" xSize="7387" ySize="7411" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502321209092125062J0_1A/sdmi/54502321209092125062J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7515" RasterYSize="7536" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7515" ySize="7536" />
      <DstRect xOff="103022" yOff="87843" xSize="7392" ySize="7413" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54502331209092125142J0_1A/sdmi/54502331209092125142J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7523" RasterYSize="7539" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7523" ySize="7539" />
      <DstRect xOff="101428" yOff="92863" xSize="7398" ySize="7414" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532161208302115372J0_1A/sdmi/54532161208302115372J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7374" RasterYSize="7343" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7374" ySize="7343" />
      <DstRect xOff="128584" yOff="8583" xSize="7243" ySize="7213" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532251209092124072J0_1A/sdmi/54532251209092124072J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7500" RasterYSize="7489" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7500" ySize="7489" />
      <DstRect xOff="118937" yOff="52576" xSize="7424" ySize="7414" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892321208291955552J0_1A/sdmi/54892321208291955552J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6315" RasterYSize="5960" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6315" ySize="5960" />
      <DstRect xOff="209738" yOff="71108" xSize="6375" ySize="6016" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892331208291956032J0_1A/sdmi/54892331208291956032J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6309" RasterYSize="5953" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6309" ySize="5953" />
      <DstRect xOff="209888" yOff="76276" xSize="6367" ySize="6008" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54892341208291956112J0_1A/sdmi/54892341208291956112J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6303" RasterYSize="5947" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6303" ySize="5947" />
      <DstRect xOff="210032" yOff="81474" xSize="6360" ySize="6001" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932351209182010582J0_1A/sdmi/54932351209182010582J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6285" RasterYSize="6063" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6285" ySize="6063" />
      <DstRect xOff="220414" yOff="83412" xSize="6299" ySize="6077" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932371209182011142J0_1A/sdmi/54932371209182011142J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6308" RasterYSize="6070" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6308" ySize="6070" />
      <DstRect xOff="220075" yOff="94071" xSize="6317" ySize="6079" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54932381209182011232J0_1A/sdmi/54932381209182011232J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6321" RasterYSize="6074" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6321" ySize="6074" />
      <DstRect xOff="219895" yOff="99414" xSize="6328" ySize="6080" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54942381209191952022J0_1A/sdmi/54942381209191952022J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6251" RasterYSize="6165" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6251" ySize="6165" />
      <DstRect xOff="225986" yOff="97481" xSize="6163" ySize="6078" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54942391209191952102J0_1A/sdmi/54942391209191952102J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6246" RasterYSize="6159" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6246" ySize="6159" />
      <DstRect xOff="226175" yOff="102726" xSize="6156" ySize="6070" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54982361209251936042J0_1A/sdmi/54982361209251936042J0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6724" RasterYSize="6322" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6724" ySize="6322" />
      <DstRect xOff="236338" yOff="82859" xSize="6824" ySize="6416" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
