<Composer title="Composer 1" visible="1">
 <ComposerLabel valign="32" labelText="website: http://alaskamapped.org/ortho&#xa;WMS:  http://wms.alaskamapped.org/ortho&#xa;contact: orthoproj@gina.alaska.edu&#xa;Tom Heinrichs - Dayne Broderson - UAF-GINA" halign="1" margin="1">
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="85.61326201009157" x="202.1212871287129" y="182.2747524752475" rotation="0" height="19.41116444471196" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="3.312080536912752" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="2012.06.26" halign="1" margin="1">
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="22.74834005912448" x="1.261138613861306" y="2.35024752475249" rotation="0" height="14.95070034254609" frame="true" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="3.312080536912752" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
  <Extent ymin="359706.850599393" xmin="-1438952.236152796" ymax="2394275.262674652" xmax="1467574.06681186"/>
  <LayerSet/>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  </Grid>
  <ComposerItem width="300" x="-2.09152898572534" y="0.148073469960984" rotation="0" height="210" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="3.312080536912752" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <ComposerLegend symbolWidth="7" title="SDMI Ortho Imagery Status" boxSpace="2" titleFont="Ubuntu,16,-1,5,50,0,0,0,0,0" map="0" groupFont="Ubuntu,14,-1,5,50,0,0,0,0,0" layerFont="Ubuntu,12,-1,5,50,0,0,0,0,0" symbolSpace="2" symbolHeight="4" layerSpace="2" iconLabelSpace="2" itemFont="Ubuntu,12,-1,5,50,0,0,0,0,0">
  <Model autoUpdate="1">
   <LayerItem layerId="2011_draft_tiles_1202_clipped20120410155521876" text="2011 ortho tiles">
    <VectorClassificationItemNg text="being produced">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
       <layer pass="0" class="SimpleFill" locked="0">
        <prop k="color" v="0,255,255,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="offset" v="0,0"/>
        <prop k="style" v="solid"/>
        <prop k="style_border" v="solid"/>
        <prop k="width_border" v="0.26"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
   </LayerItem>
   <LayerItem layerId="2010_final_tiles_clip20120518094331848" text="2010 ortho tiles">
    <VectorClassificationItemNg text="completed/available">
     <symbols>
      <symbol outputUnit="MM" alpha="1" type="fill" name="classificationSymbol">
       <layer pass="0" class="SimpleFill" locked="0">
        <prop k="color" v="255,237,161,255"/>
        <prop k="color_border" v="0,0,0,255"/>
        <prop k="offset" v="0,0"/>
        <prop k="style" v="solid"/>
        <prop k="style_border" v="solid"/>
        <prop k="width_border" v="0.26"/>
       </layer>
      </symbol>
     </symbols>
    </VectorClassificationItemNg>
   </LayerItem>
   <LayerItem layerId="2009_2010_source20120116165950270" text="Accepted source">
    <VectorClassificationItem layerId="2009_2010_source20120116165950270" text="SPOT5 L1A scenes">
     <symbol>
      <lowervalue></lowervalue>
      <uppervalue></uppervalue>
      <label></label>
      <pointsymbol>hard:circle</pointsymbol>
      <pointsize>2</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0"/>
      <outlinestyle>SolidLine</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="0" blue="0" green="170"/>
      <fillpattern>SolidPattern</fillpattern>
      <texturepath>.</texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
   <LayerItem layerId="2012_06_25_source_scenes20120625115242570" text="2012 new source">
    <VectorClassificationItem layerId="2012_06_25_source_scenes20120625115242570" text="June 2012 L1A scenes">
     <symbol>
      <lowervalue>unknown</lowervalue>
      <uppervalue>unknown</uppervalue>
      <label></label>
      <pointsymbol>hard:circle</pointsymbol>
      <pointsize>2</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0"/>
      <outlinestyle>NoPen</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="144" blue="0" green="216"/>
      <fillpattern>SolidPattern</fillpattern>
      <texturepath>.</texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
  </Model>
  <ComposerItem width="79" x="216.7673736567969" y="8.540319553282337" rotation="0" height="56.8" frame="true" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="3.312080536912752" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLegend>
 <ComposerPicture pictureWidth="20" file="./docs/GINA_poweredby_wURL_transparent-756x276.png" pictureHeight="8" mapId="-1">
  <ComposerItem width="20" x="1.8246" y="6.945499999999999" rotation="0" height="8" frame="true" outlineWidth="0" zValue="7" lastValidViewScaleFactor="3.312080536912752" id="" positionLock="false">
   <FrameColor alpha="255" red="255" blue="255" green="255"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerPicture>
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
</Composer>
