<VRTDataset rasterXSize="379900" rasterYSize="210970">
  <SRS>PROJCS[&quot;Alaska_Albers_Equal_Area_Conic&quot;,GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.2572221010002,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]],PROJECTION[&quot;Albers_Conic_Equal_Area&quot;],PARAMETER[&quot;standard_parallel_1&quot;,55],PARAMETER[&quot;standard_parallel_2&quot;,65],PARAMETER[&quot;latitude_of_center&quot;,50],PARAMETER[&quot;longitude_of_center&quot;,-154],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]</SRS>
  <GeoTransform> -5.6213209313123603e+05,  2.4967035286980099e+00,  0.0000000000000000e+00,  2.1680682349185324e+06,  0.0000000000000000e+00, -2.4967035286980099e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54022071106102301412B0_1A.backup_dayne_check_yourself/sdmi/54022071106102301412B0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="34145" RasterYSize="33449" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="34145" ySize="33449" />
      <DstRect xOff="0" yOff="0" xSize="34011" ySize="33317" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/ingest/data/prep/54532161208302115352B0_1A/sdmi/54532161208302115352B0_1A_aa_rgb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="29519" RasterYSize="29360" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="29519" ySize="29360" />
      <DstRect xOff="350265" yOff="181494" xSize="29635" ySize="29476" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
